# Django Settings
SECRET_KEY=django-insecure-phonebay-secret-key-2024
DEBUG=False
ALLOWED_HOSTS=52.62.201.84

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pbws
DB_USER=pbws
DB_PASSWORD=PbWs2025
DB_HOST=db
DB_PORT=5432

# CORS Settings
CORS_ALLOWED_ORIGINS=http://52.62.201.84,https://phonebay.xyz,https://www.phonebay.xyz,http://localhost:5173,http://localhost:5174

# URL Settings
FRONTEND_BASE_URL=http://phonebay.xyz
BACKEND_BASE_URL=http://phonebay.xyz/admin

# Payment Gateway Settings
SSLCOMMERZ_STORE_ID=phonebayxyz0live
SSLCOMMERZ_STORE_PASSWORD=67CE865CBBB7718758
SSLCOMMERZ_SANDBOX=False

# SMS Settings
SMS_API_URL=https://smsplus.sslwireless.com
SMS_API_SID=PHONEBAYBRAND
SMS_API_TOKEN=4v32ycsy-q0f22usn-qk8aminl-g78imsro-hzhagexp
SMS_BRAND_NAME=PHONEBAYXYZBRAND
SMS_TEST_MODE=False
