# Django Settings
SECRET_KEY=django-insecure-phonebay-secret-key-2024
DEBUG=False
ALLOWED_HOSTS=172.232.107.167

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pbws
DB_USER=pbws
DB_PASSWORD=eORC,2OL621
DB_HOST=172.232.107.167
DB_PORT=5432

# CORS Settings
CORS_ALLOWED_ORIGINS=http://172.232.107.167,https://phonebay.xyz,https://www.phonebay.xyz

# URL Settings
FRONTEND_BASE_URL=http://phonebay.xyz
BACKEND_BASE_URL=http://phonebay.xyz/admin

# Google OAuth Settings
GOOGLE_CLIENT_ID=988564065705-pat9e6cesim147njv6ddof095gmk7hhn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Payment Gateway Settings
SSLCOMMERZ_STORE_ID=phonebayxyz0live
SSLCOMMERZ_STORE_PASSWORD=67CE865CBBB7718758
SSLCOMMERZ_SANDBOX=False

# SMS Settings
SMS_API_URL=https://smsplus.sslwireless.com
SMS_API_SID=PHONEBAYBRAND
SMS_API_TOKEN=4v32ycsy-q0f22usn-qk8aminl-g78imsro-hzhagexp
SMS_BRAND_NAME=PHONEBAYXYZBRAND
SMS_TEST_MODE=False
