# Frontend Environment Variables
NODE_ENV=production
VITE_API_URL=http://3.25.95.103/api
VITE_APP_NAME=Phone Bay
VITE_IMAGES_URL=/images
VITE_CURRENCY_SYMBOL=৳
VITE_DEFAULT_LANGUAGE=en
VITE_DEFAULT_THEME=light

# Payment Gateway Settings
VITE_PAYMENT_GATEWAY_URL=https://securepay.sslcommerz.com 